/*
	Актуальные задачи:
	Нужно переделать лист выбора дейсвтвий пользователя так как по заданию есть несколько действий (подпункты)
	Создание файла и вывода такбицы данных
	чтение массива данных из файла
	сделать метод рандома в отдельном методе
	простроить правильную логику, по типу:
		пользователь сделал генерацию данных, если нет, то сделать и записать в файл
		если пользователь уже сгенерировал данные, то записать их в файл
		а еще наверное лучше каждый шаг сделать отдельным действием, и если
		действие не работате без предыдущего, то делать и предыдущее действие тоже.
*/

#include <iostream>
#include <string> // Что бы можно было работать со строками (C++ изначально был сделать без строк, только символы)
#include <random>

// Некоторые переменные вынесены наружу выполняемого кода для того,
// что бы не забивать паметь, и перезаписывать методы более удобно
short inputStartDataUser; // записываем данные, что бы понять, что пользователь хочет выбрать

void GreetingForTheUser_void() // Начальная информация для пользователя
{
	setlocale(LC_ALL, "Russian"); // Что бы русские буковки могли выводится со смыслом, а не сломанными ввиде оавлаоодлОДЛВОЫДАЛодаилодлао
	std::cout << "Доброл пожаловать в программу по предмету:" << std::endl;
	std::cout << "Информационные технологии и программирования" << std::endl << std::endl;
	std::cout << "Данная программа написана студентом:" << std::endl;
	std::cout << "из группы УБСТ-2404" << std::endl;
	std::cout << "Миронов Владислав Дмитриевич (MirDiWay)" << std::endl;
	std::cout << "14 вариант" << std::endl << std::endl;
	std::cout << "В данной программе поэтапно программируется выполнение задач,\n";
	std::cout << "пока курс не завершиться или не нужно будеть написать более сложную программу\n";
	std::cout << "которую не получится разместить в этом коде" << std::endl << std::endl;
}

void SelectingATaskForTheUser_void() // удобный метод для вывода списка действий, доступных пользователю
{
	std::cout << "----------------------------------------------------------------------------------------------------------------------------------" << std::endl;
	std::cout << "Для начала работы выберите направления задания, что бы получить ответ:" << std::endl;
	std::cout << "*выбрать можно только цифру, писать буковки и символы незя - закон!" << std::endl << std::endl;
	std::cout << "1. Сортировка перемешиванием | Массив чисел типа double | Быстрая сортировка | Метод Хоарая" << std::endl;
	std::cout << "2. null" << std::endl;
	std::cout << "3. null" << std::endl;
	std::cout << "4. null" << std::endl;
	std::cout << "5. null" << std::endl;
	std::cout << "6. null" << std::endl;
}

void SortingTheArrayAccordingToTheMainOption() // Метод для первой задачи
{
	std::cout << "\nВариант 14" << std::endl;
	std::cout << "Сортировка перемешиванием" << std::endl;
	std::cout << "Тип данных double" << std::endl;
	std::cout << "Быстрая сортировка" << std::endl;
	std::cout << "Метод Хоара не используется" << std::endl << std::endl;
	std::cout << "Количество элементов в массиве: 50" << std::endl;
	std::cout << "Элементы: сгенерированно случайно" << std::endl;
	std::cout << "Диапазон генерации: от 11040 до 31704" << std::endl << std::endl;

	double RangeOfValuesFrom = 11040, RangeOfValuesTo = 31704;
	const int NumberOfGenerations = 50; // Меняя эту переменную, можно одновременно изменить количесво генераций и количество записей в массив данных
	double ArrayOfGeneratedData[NumberOfGenerations];

	// переменные для работы метода рандома
	std:: random_device randomDevice;
	std:: mt19937 gen(randomDevice());
	std::uniform_real_distribution<> dis(RangeOfValuesFrom, RangeOfValuesTo);

	// цикл для генерации данных, и записи их в массив
	for (int i = 0; i < NumberOfGenerations; ++i)
	{
		ArrayOfGeneratedData[i] = dis(gen);
	}
	
	// вывод мокрого ответа
	std::cout << "--{Сгенерированый массив данных}--------------------------------------------------------" << std::endl;
	for (int q=0; q < NumberOfGenerations; ++q)
	{
		std::cout << q+1 << "}   " << ArrayOfGeneratedData[q] << std::endl;
	}

	// сортировка перемешиванием
	bool swapped = true;
	int staret = 0;
	int end = NumberOfGenerations - 1;

	while (swapped)
	{
		// Сортировка в одну сторону
		swapped = false;
		for (int i = staret; i < end; ++i)
		{
			if (ArrayOfGeneratedData[i] > ArrayOfGeneratedData[i + 1])
			{
				std::swap(ArrayOfGeneratedData[i], ArrayOfGeneratedData[i + 1]);
				swapped = true;
			}
		}

		// Сортировка в другую сторону
		if (!swapped) break;
		swapped = false;
		--end;
		for (int i = end - 1; i >= staret; --i)
		{
			if (ArrayOfGeneratedData[i] > ArrayOfGeneratedData[i + 1])
			{
				std::swap(ArrayOfGeneratedData[i], ArrayOfGeneratedData[i + 1]);
				swapped = true;
			}
		}
		++staret;
	}
	// Вывод сухого ответа
	std::cout << "--{Отсортированный массив данных}--------------------------------------------------------" << std::endl;
	for (int w = 0; w < NumberOfGenerations; ++w)
	{
		std::cout << w + 1 << "}   " << ArrayOfGeneratedData[w] << std::endl;
	}
	// Можно было бы вывести и в виде таблицы, но это сложно, и требуется помощь ИИ, 
	// а так же это лишнии понты, так что я решил не заморачиваться
}


int main()
{
	GreetingForTheUser_void();
	while (true) // цикл, что бы программа не закрывалась, и продолжала свою работу, когда действие выполнилось
	{
		SelectingATaskForTheUser_void();

		std::cout << "Ваш выбор: "; std::cin >> inputStartDataUser;

		switch (inputStartDataUser)
		{
		case 1: SortingTheArrayAccordingToTheMainOption(); break;
		case 2: break;
		case 3: break;
		case 4: break;
		case 5: break;
		case 6: break;
		default: std::cout << "Вы ввели не правильные данные" << std::endl; break;
		}
		inputStartDataUser = NULL;
	}
}
//short ≧ 1 байт памяти
//int ≧ 4 байта памяти
//long ≧ 8 байт памяти



/*
	поментка и паметка для автора:
	1. Мне немного помог написать код ИИ, ИИ который встроенные.
	*2. ИИ меня изучил (проекты на гитхабе, и код который я писал) и написал код, который я бы написал, но с некоторыми улучшениями, что бы было удобнее работать с ним
	*3. Я не знаю, как ИИ смог написать код, который я бы написал, но он это сделал, и я не могу понять, как он это сделал, но он это сделал
	*4. ИИ буквально щас написал за меня парочку комментариев (пометил как *), и я не знаю, как он это сделал, но он это сделал, и я не могу понять, как он это сделал, но он это сделал
	
	1. А теперь серьёзно, комментарий без ИИ.
	2. ИИ действительно помог мне с написанием кода, естественно я говорю про встроенный ИИ в Visual Studoi 2026
	3. Это буквально показывает, в какое время мы живем
	4. Сейчас программисту остается просто нажимать tab и знать, как писать код, что бы написать хороший продукт
	5. Я считаю, что токой инструмент - это безусловно круто, но есть много подводных камней
	6. Во первых единственное, что я теряю, это свои навыки, до этого я учился писать код и понимать его, а теперь
	7. ИИ может написать его за меня, ну и зачем спрашивается я буду писать?
	8. Разберёмся по факту, до ИИ я писал код вручную, что дало мне понятия, как пишется код, почуму именно так
	9. учил синтаксис языка, учил алгоритмя и структуры, патерны и оптимизацию, а сейчас я просто нажимаю tab, и ИИ пишет код за меня
	10. Если говорить в плане новичков, то те не смогут понять программирование, и не станут специалистами,
	11. если говорить про профессионалов, то они будут терять свои навыки, а так же не понимать свой конечный продукт
	12. про менее опытных пользователей тоже есть смысл поговорить, так как они будут терять свои навыки.
	13. ИИ это удобный инструмент, но мы как люди не умеем им правильно пользоваться и в итоге это идет к Дигродации
	14. Правильным решением, которое я вижу, как программист и студент, а так же связист - 
	15. это просто использовать ИИ в качестве инструмента - помошника. Не что бы он за тебя писал код
	16. А помог с темой, показал где именно ошибка, и для пару советов, кароче, более продвинутый поисковик, а не заменитель человека.
	17. Буквально, пока я писал этот комментарий, мне ИИ много раз пытался подсунуть подходящий по смыслу текст, даже сейчас
	18. А ведь насколько я знаю, этот ИИ изучил весь код, что я писал и мой характер написания, и теперь пишет так же как я, но более правильно
	19. Что грубо говоря убивает мой стиль написания, я не знаю, что будет через лет 10, но если мы действительно не поймем 1 суть, 
	20. То человечество может таким путем и деградировать: 
	  
	  ИИ - это удобный инструмент, которым мы не умеем правльно пользоваться, ИИ не должен нам помогать писать код
	  рисовать картинки или делать видео за нас, озвучивать фильмы или мониторить трафик в РКН, он должен только помогать
	  К примеру: в машине он должен только помогать с вождением, показывать, что в слепых зонах, как лучше припарковаться и так далее
	  но не водить машину самостоятельно, в плане автопилота, он должен только вести машину из точки А в точку Б, но только в том случае,
	  если водителя нет за рулём или он не может вести машину по тем или иным причинам.
	  С программированием и учебой так же, он не должен за нас писать код или делать дз, а лишь обьяснять и показывать примеры
	  я не раз уже сталкиваюсь с ИИ и этой темой, и мне уже не смешно. Если ещё в 2023 году я удивлялся и радовался такому инструменту,
	  то сейчас я ужасаюсь, что он вошел в такие сферы и делает такие вещи, и становится страшно за будующее.
	  Наверное, чтоит прыгнуть немного назад, ограничить ИИ в некоторых направлениях, что бы они лишь помогали,
	  а не делали работу за человека, и наделить их телами,
	  что бы ИИ стал помошником в живую, помогал людям, но опять же, многое может произойти, и наверное, лучше будет просто промолчать
*/
